<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>Left Sidebar - Ion by TEMPLATED</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	<link rel="stylesheet" href="./../embedder.css" />
	<script>
		function setMyPage() {
			let ifra = document.getElementById("msgIfrm");
			if (ifra.src != '') {
				ifra.src = "";
			} else {
				ifra.src = "http://localhost:3000/";
			}
			ifra.classList.toggle("expandedFrame");
			ifra.classList.toggle("collapsedFrame");
		}
	</script>
	<noscript>
		<link rel="stylesheet" href="css/skel.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-xlarge.css" />
		
	</noscript>
</head>

<body id="top">

	<!-- Header -->
	<header id="header" class="skel-layers-fixed">
		<h1>
			<a href="#">Ion</a>
		</h1>
		<nav id="nav">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="left-sidebar.html">Left Sidebar</a>
				</li>
				<li>
					<a href="right-sidebar.html">Right Sidebar</a>
				</li>
				<li>
					<a href="no-sidebar.html">No Sidebar</a>
				</li>
				<li>
					<a href="#" class="button special">Sign Up</a>
				</li>
			</ul>
		</nav>
	</header>
	
	<!-- Main -->
	<section id="main" class="wrapper style1">
		<header class="major">
			<h2>Left Sidebar</h2>
			<p>Tempus adipiscing commodo ut aliquam blandit</p>
		</header>

		<div class="container">
			<div class="row">
				<div class="4u">
					<section>
						<h3>Magna massa blandit</h3>
						<p>Feugiat amet accumsan ante aliquet feugiat accumsan. Ante blandit accumsan eu amet tortor non lorem felis semper. Interdum
							adipiscing orci feugiat penatibus adipiscing col cubilia lorem ipsum dolor sit amet feugiat consequat.</p>
						<ul class="actions">
							<li>
								<a href="#" class="button alt">Learn More</a>
							</li>
						</ul>
					</section>
					<hr />
					<section>
						<h3>Ante sed commodo</h3>
						<ul class="alt">
							<li>
								<a href="#">Erat blandit risus vis adipiscing</a>
							</li>
							<li>
								<a href="#">Tempus ultricies faucibus amet</a>
							</li>
							<li>
								<a href="#">Arcu commodo non adipiscing quis</a>
							</li>
							<li>
								<a href="#">Accumsan vis lacinia semper</a>
							</li>
							<li>
								<a href="#">Erat blandit risus vis adipiscing</a>
							</li>
							<li>
								<a href="#">Tempus ultricies faucibus amet</a>
							</li>
							<li>
								<a href="#">Arcu commodo non adipiscing quis</a>
							</li>
							<li>
								<a href="#">Accumsan vis lacinia semper</a>
							</li>
						</ul>
					</section>
				</div>
				<div class="8u skel-cell-important">
					<section>
						<h2>Mollis ut adipiscing</h2>
						<a href="#" class="image fit">
							<img src="images/pic03.jpg" alt="" />
						</a>
						<p>Vis accumsan feugiat adipiscing nisl amet adipiscing accumsan blandit accumsan sapien blandit ac amet faucibus aliquet
							placerat commodo. Interdum ante aliquet commodo accumsan vis phasellus adipiscing. Ornare a in lacinia. Vestibulum
							accumsan ac metus massa tempor. Accumsan in lacinia ornare massa amet. Ac interdum ac non praesent. Cubilia lacinia
							interdum massa faucibus blandit nullam. Accumsan phasellus nunc integer. Accumsan euismod nunc adipiscing lacinia
							erat ut sit. Arcu amet. Id massa aliquet arcu accumsan lorem amet accumsan commodo odio cubilia ac eu interdum placerat
							placerat arcu commodo lobortis adipiscing semper ornare pellentesque.</p>
						<p>Amet nibh adipiscing adipiscing. Commodo ante vis placerat interdum massa massa primis. Tempus condimentum tempus non
							ac varius cubilia adipiscing placerat lorem turpis at. Aliquet lorem porttitor interdum. Amet lacus. Aliquam lobortis
							faucibus blandit ac phasellus. In amet magna non interdum volutpat porttitor metus a ante ac neque. Nisi turpis. Commodo
							col. Interdum adipiscing mollis ut aliquam id ante adipiscing commodo integer arcu amet blandit adipiscing arcu ante.</p>
					</section>
				</div>
			</div>
			<hr class="major" />
			<div class="row">
				<div class="6u">
					<section class="special">
						<a href="#" class="image fit">
							<img src="images/pic01.jpg" alt="" />
						</a>
						<h3>Mollis adipiscing nisl</h3>
						<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis
							arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet
							ac posuere volutpat lorem arcu aliquam lorem.</p>
						<ul class="actions">
							<li>
								<a href="#" class="button alt">Learn More</a>
							</li>
						</ul>
					</section>
				</div>
				<div class="6u">
					<section class="special">
						<a href="#" class="image fit">
							<img src="images/pic02.jpg" alt="" />
						</a>
						<h3>Neque ornare adipiscing</h3>
						<p>Eget mi ac magna cep lobortis faucibus accumsan enim lacinia adipiscing metus urna adipiscing cep commodo id. Ac quis
							arcu amet. Arcu nascetur lorem adipiscing non faucibus odio nullam arcu lobortis. Aliquet ante feugiat. Turpis aliquet
							ac posuere volutpat lorem arcu aliquam lorem.</p>
						<ul class="actions">
							<li>
								<a href="#" class="button alt">Learn More</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</div>
	</section>
	<div id="msgBox">
			<iframe id="msgIfrm" class="collapsedFrame"></iframe>
			<button onclick="setMyPage()">clickme</button>
		</div>
	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<div class="row double">
				<div class="6u">
					<div class="row collapse-at-2">
						<div class="6u">
							<h3>Accumsan</h3>
							<ul class="alt">
								<li>
									<a href="#">Nascetur nunc varius</a>
								</li>
								<li>
									<a href="#">Vis faucibus sed tempor</a>
								</li>
								<li>
									<a href="#">Massa amet lobortis vel</a>
								</li>
								<li>
									<a href="#">Nascetur nunc varius</a>
								</li>
							</ul>
						</div>
						<div class="6u">
							<h3>Faucibus</h3>
							<ul class="alt">
								<li>
									<a href="#">Nascetur nunc varius</a>
								</li>
								<li>
									<a href="#">Vis faucibus sed tempor</a>
								</li>
								<li>
									<a href="#">Massa amet lobortis vel</a>
								</li>
								<li>
									<a href="#">Nascetur nunc varius</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="6u">
					<h2>Aliquam Interdum</h2>
					<p>Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan
						faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.</p>
					<ul class="icons">
						<li>
							<a href="#" class="icon fa-twitter">
								<span class="label">Twitter</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon fa-facebook">
								<span class="label">Facebook</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon fa-instagram">
								<span class="label">Instagram</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon fa-linkedin">
								<span class="label">LinkedIn</span>
							</a>
						</li>
						<li>
							<a href="#" class="icon fa-pinterest">
								<span class="label">Pinterest</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<ul class="copyright">
				<li>&copy; Untitled. All rights reserved.</li>
				<li>Design:
					<a href="http://templated.co">TEMPLATED</a>
				</li>
				<li>Images:
					<a href="http://unsplash.com">Unsplash</a>
				</li>
			</ul>
		</div>
	</footer>

</body>

</html>