<div *ngIf="!inRoom">
	<div class="panel panel-primary">
		<div class="panel-body">
			<h1>Select Chat Room</h1>
			<form (ngSubmit)="joinRoom()">
				<input type="text" name="messageText" list="rmlist" [(ngModel)]="roomName">
				<input type="submit">
			</form>
			
			<datalist id="rmlist">  
				<option *ngFor="let room of roomList" [value]="room.roomName">{{room.roomName}}</option>
			</datalist>
		</div>
	</div>
</div>

<div *ngIf="inRoom">
	<div *ngFor="let message of messages" [ngSwitch]="message.type">
		<strong *ngSwitchCase="'status'">
			<span>{{message.created}}</span>
			<span>{{message.username}}</span>
			<span>is</span>
			<span>{{message.text}}</span>
		</strong>
		<span *ngSwitchDefault>
			<span>{{message.created}}</span>
			<span>{{message.username}}:</span>
			<span>{{message.text}}</span>
		</span>
	</div>
	<form (ngSubmit)="sendMessage()">
		<input type="text" name="messageText" [(ngModel)]="messageText">
		<input type="submit">
	</form>
	<button (click)="leaveRoom()">leave the Room</button>
</div>